html {
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

button {
    background-color: #F84646;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1.5rem;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
}

button:hover {
    opacity: 0.9;
    transform: scale(1.05);
    background-color: #D03535;
}

h1, h2 {
    font-weight: 800;
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 1.5rem;
}

#presentation-container {
    padding: 2.5rem 5vw;
    height: 100vh;
    background-image: url(./assets/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza o conteúdo verticalmente */
    align-items: left;
    text-align: left;
}

#presentation {
    width: 90%;
    max-width: 37.5rem;
}

#qualities {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem; /* Substitui margens diretas para manter alinhamento */
}

.container {
    padding: 5rem 5vw;
    text-align: center;
}

.contact-title {
    margin-top: 0.5rem;
}

.container > p {
    margin-top: 1.5rem;
}

.container > button {
    margin-top: 2rem;
}

.back-ground-gradient {
    background: linear-gradient(180deg, #FFFFFF, #D9D9D9);
}

.container.background-red {
    background-color: #F84646;
    color: #FFFFFF;
}

.article-container {
    display: flex;
    flex-direction: row;
    margin: 2rem 0;
    gap: 1.5rem; /* Define espaçamento entre imagem e texto */
}

.article-container:nth-child(even) {
    flex-direction: row-reverse;
    margin-top: 5rem;
}

.article-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin: 0 2.5rem 0 0;
    gap: 0.5rem; /* Define espaço entre os textos */
    justify-content: space-between;
}
.article-container:nth-child(even) > .article-details {
    margin: 0 0 0 2.5rem;
}
   

/* Responsividade */
@media (max-width: 1200px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    #presentation-container {
        padding: 2rem 4vw;
    }

    .container {
        padding: 4rem 4vw;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

#presentation-container {
        height: auto;
        padding: 2rem 3vw;
    }

#qualities {
        flex-direction: column; /* Empilha os itens verticalmente */
        gap: 1.5rem;
    }

button {
        font-size: 1.25rem;
        padding: 0.5rem 1rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
        font-weight: 700;
    }

    button {
        font-size: 1rem;
        padding: 0.5rem;
    }

    
    }  
.footer-list {
    display: flex;
    text-align: left;
    }
    
    .footer-list ul  {
    list-style: none;
    margin-bottom: 1rem;
    }
    
    .footer-list li {
    margin-bottom: 1rem
    }

    .footer-list li:last-child {
        margin-bottom: 0rem
    }

    .footer-list li:first-child {
        font-weight: 700;
        margin-bottom: 1.5rem
    }
       
    
    .background-red {
    background-color: red;
    color: white;
    }

    .background-gray {
        background-color:#F4F5F7;
    }

    .container {
    max-width: 108rem; /* Limita a largura máxima do contêiner */
    margin: 0 auto; /* Centraliza o rodapé */
    }    

    .footer-copyright {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 8.5rem;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
    }

    .grid-item > h3 {
        margin-top: .5rem;
    }
    .grid-item > p {
        margin: .5rem 0 0;
    }
    .grid-containers-companies {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1.5rem;
        margin-top: 3rem;
    }
    
    

    .grid-item-company1 {
        grid-area: 3/1;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
    }

    .grid-item-company2 {
        grid-area: 2/2;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
    }

    .grid-item-company3 {
        grid-area: 3/2;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
    }
    .grid-item-company4 {
        grid-area: 1/3;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
    }
    .grid-item-company5 {
        grid-area: 2/3;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
    }
    .grid-item-company6 {
        grid-area: 3/3;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
    }
    .grid-item-company7 {
        grid-area: 2/4;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
    }
    .grid-item-company8 {
        grid-area: 3/4;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
    }
    .grid-item-company9 {
        grid-area: 3/5;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
    }
    